# Problem 23 - Write a query that returns the number of unique users per client per month 


---

## 📄 Problem Statement
You are analyzing a social network dataset at Google. Your task is to find mutual friends between two users, Karl and Hans. There is only one user named Karl and one named Hans in the dataset. The output should contain 'user_id' and 'user_name' columns.


**Table:** 

CREATE TABLE fact_events (id INT PRIMARY KEY,time_id DATETIME,user_id VARCHAR(20),customer_id VARCHAR(50),client_id VARCHAR(20),event_type VARCHAR(50),event_id INT); 

INSERT INTO fact_events (id, time_id, user_id, customer_id, client_id, event_type, event_id) VALUES(1, '2020-02-28', '3668-QPYBK', 'Sendit', 'desktop', 'message sent', 3),(2, '2020-02-28', '7892-POOKP', 'Connectix', 'mobile', 'file received', 2),(3, '2020-04-03', '9763-GRSKD', 'Zoomit', 'desktop', 'video call received', 7),(4, '2020-04-02', '9763-GRSKD', 'Connectix', 'desktop', 'video call received', 7),(5, '2020-02-06', '9237-HQITU', 'Sendit', 'desktop', 'video call received', 7),(6, '2020-02-27', '8191-XWSZG', 'Connectix', 'desktop', 'file received', 2),(7, '2020-04-03', '9237-HQITU', 'Connectix', 'desktop', 'video call received', 7),(8, '2020-03-01', '9237-HQITU', 'Connectix', 'mobile', 'message received', 4),(9, '2020-04-02', '4190-MFLUW', 'Connectix', 'mobile', 'video call received', 7),(10, '2020-04-21', '9763-GRSKD', 'Sendit', 'desktop', 'file received', 2); 

---

### Task
FILL

---

## 🧪 Example

**Output**
FILL

  
**Explanation:**

FORMAT(time_id, 'yyyy-MM') AS month_year: Extracts the month and year from time_id in the format yyyy-MM, which allows grouping by month. 
COUNT(DISTINCT user_id): Counts unique users by counting distinct user_ids within each group. 
GROUP BY client_id, month_year: Groups the results by client_id and the extracted month and year. 
ORDER BY client_id, month_year: Orders the output by client_id and month-year for better readability.

---

## 💡 Approach

- FILL

---

## 💻 SQL Solution

```sql
SELECT 
    DATE_FORMAT(time_id, '%Y-%m') AS month,
    client_id,
    COUNT(DISTINCT user_id) AS unique_users
FROM fact_events
GROUP BY DATE_FORMAT(time_id, '%Y-%m'), client_id
ORDER BY month, client_id;
